<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA 07</title>
    <link rel="stylesheet" href="stylee.css">
    <script src="https://kit.fontawesome.com/b82695f5b7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div id="titulo">
            <div class="img">
                <img src="img/Logo.jpg" alt="">
            </div>
            <div class="central">
                <h1>AUTO YEEH</h1>
            </div>
            <div class="icono"></div>
        </div>
    </div>
        
    </div> 
    <div id="auto">
        <div class="auto2">
            <h2>Auto1</h2>
            <img src="img/2008@2x.png" alt="">
            <p>$50000</p>
            
        </div>
        <div class="auto1">
            <h2>Auto2</h2>
            <img src="img/2082@x.png" alt="">
            <p>$57000</p>
            
        </div>
        <div class="auto3">
            <h2>Auto3</h2>
            <img src="img/3008@2x.png" alt="">
            <p>$52000</p>
            
        </div>
    </div>
    <div>
        <footer>Derechos resevador DavidWild</footer>
    </div>

    
</body>
</html>